DATABASE_NAME = "GP"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
TOKEN_SECRET= "aghgfdopirt;[]sdf568%$#@@ajskdgzxpcoaweqedwqexcvbalidae]pozxczxjhjhasdasdv"
GMAIL_USER = "auctionlive0@gmail.com"
GMAIL_PASSWORD = "tkfe ovmo asag vucz"